{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "moderncpp(Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/moderncpp/build/moderncpp",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Executor(Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/moderncpp/build/Executor",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}